# AkinatorTelegramBot

./: .gitignore  LICENSE  README.md
src/: Akinator.Api.sln
src/Akinator.Api/: Akinator.Api.csproj  Configuration.cs  Program.cs  Worker.cs
src/Akinator.Api/Handlers/: AnswerCallbackHandler.cs  HowToUseHandler.cs  ITelegramUpdateHandler.cs  MakeAnswerHandler.cs  SendTextMessageHandler.cs  ShowPossibleGuessesHandler.cs  StartCommandHandler.cs  StartHandler.cs  StartNewGameHandler.cs  UsageCommandHandler.cs
src/Akinator.Api/Models/: CallbackData.cs
src/Akinator.Api/Requests/: AnswerRequest.cs  HowToUseRequest.cs  MakeAnswerRequest.cs  SendTextMessageRequest.cs  StartCommandRequest.cs  StartNewGameRequest.cs  StartRequest.cs  UsageCommandRequest.cs
src/Akinator.Api/Services/: GameStore.cs  IGameStorage.cs
src/Akinator.Core/: Akinator.Core.csproj  DependencyExtensions.cs  Readme.md
src/Akinator.Core.Tests/: Akinator.Core.Tests.csproj  AkinatorClientTests.cs
src/Akinator.Core/Exceptions/: AkinatorException.cs
src/Akinator.Core/Helpers/: AkinatorUrlBuilder.cs  HttpClientExtensions.cs
src/Akinator.Core/Interfaces/: IAkinatorClient.cs  IAkinatorGame.cs  IAkinatorHttpClient.cs
src/Akinator.Core/Models/AkinatorResponse/: Answer.cs  AnswerResponse.cs  ElementHolder.cs  ElementValue.cs  Identification.cs  RegionResponse.cs  RegionUrlResponse.cs  SessionResponse.cs  StartGameParameters.cs  StartGameResponse.cs  StepInformation.cs  StepParameters.cs  StepResponse.cs  WinParameters.cs  WinResponse.cs
src/Akinator.Core/Models/Game/: Answer.cs  GameSnapshot.cs  GameState.cs  GuessedItem.cs
src/Akinator.Core/Models/Options/: AkinatorOptions.cs  Region.cs
src/Akinator.Core/Services/: AkinatorClient.cs  AkinatorGame.cs  AkinatorHttpClient.cs
